

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCDDyBrTHPJVwlzVQNfAhr5IKFWzfOCcY4"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kv-component-libraries.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="kv-component-libraries"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kv-component-libraries.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="901896877595"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:901896877595:web:138acbfdf2d23cc532aabe"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LKH8JTTVWV"

FIREBASE_API_KEY="AIzaSyCDDyBrTHPJVwlzVQNfAhr5IKFWzfOCcY4"
FIREBASE_AUTH_DOMAIN="kv-component-libraries.firebaseapp.com"
FIREBASE_PROJECT_ID="kv-component-libraries"
FIREBASE_STORAGE_BUCKET="kv-component-libraries.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="901896877595"
FIREBASE_APP_ID="1:901896877595:web:138acbfdf2d23cc532aabe"
FIREBASE_MEASUREMENT_ID="G-LKH8JTTVWV"

GITHUB_ID=""
GITHUB_SECRET=""